# LearnInc

./: .gitignore  README.md
LearnInc.Common.Web/: LearnInc.Common.Web.sln
LearnInc.Common.Web/LearnInc.Common.Repository/: ITestStore.cs  IoC.cs  LearnInc.Common.Repository.csproj  TestDataModel.cs  TestStore.cs  TypeRegistrar.cs
LearnInc.Common.Web/LearnInc.Common.Services/: ITestService.cs  IoC.cs  LearnInc.Common.Services.csproj  MappingRegistrar.cs  TestService.cs  TypeRegistrar.cs
LearnInc.Common.Web/LearnInc.Common.Services/Models/: TestModel.cs
LearnInc.Common.Web/LearnInc.Common.Web/: LearnInc.Common.Web.csproj  MappingRegistrar.cs  Program.cs  Startup.cs  TypeRegistrar.cs  UnityServiceProvide.cs
LearnInc.Common.Web/LearnInc.Common.Web.UnitTests/: AssemblyInitialize.cs  LearnInc.Common.Web.UnitTests.csproj  MappingRegistrarTests.cs  TestControllerTests.cs
LearnInc.Common.Web/LearnInc.Common.Web/ClientApp/: package-lock.json  package.json
LearnInc.Common.Web/LearnInc.Common.Web/ClientApp/public/: index.html  manifest.json
LearnInc.Common.Web/LearnInc.Common.Web/ClientApp/src/: App.js
LearnInc.Common.Web/LearnInc.Common.Web/ClientApp/src/components/: Home.js  NavMenu.js  Test.js
LearnInc.Common.Web/LearnInc.Common.Web/Controllers/: SampleDataController.cs  TestController.cs  TestViewModel.cs
LearnInc.Common.Web/LearnInc.Common.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnInc.Common.Web/Learning.Common.Services.UnitTests/: Learning.Common.Services.UnitTests.csproj  MappingRegistrarTests.cs  TestServiceTests.cs
(+2 files in other folders)
